header
    position: relative

nav
    height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    list-style: none
    padding: 13px 70px
    &_link
        font-size: 18px
        text-decoration: none
        font-weight: 300
        color: #ffffff
    &_item
        border-right: 2px dotted black
        padding-right: 38px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        text-decoration: none
        color: white
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 100
        color: #ffffff
    &_call
        font-weight: 300
        color: #ffffff
        margin-top: 21px
        text-align: right
        font-size: 13px
    &_phone
        display: block
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: right
        text-decoration: none
        font-size: 22px
    &_btn
        margin-top: 16px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url(../bg/main_bg.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-size: 36px
        font-weight: 700
        line-height: 36px
        color: #ffffff
        text-transform: uppercase
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        text-align: center
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 18px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 84px 0 79px 0
    background: url(../bg/mobileapp_bg.png) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url(../img/order.png) center (center / cover) no-repeat
        &_2
            background: url(../img/giving.png) center (center / cover) no-repeat
        &_3
            background: url(../img/price.png) center (center / cover) no-repeat
        &_4
            background: url(../img/nfc.png) center (center / cover) no-repeat
        &_5
            background: url(../img/feedback.png) center (center / cover) no-repeat
        &_6
            background: url(../img/cut.png) center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            padding-top: 90px
        &_plus
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 48%
                left: 24%
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 48%
                top: 22%
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color
            img
                width: 100%
                padding: 6px

.uberauto
    &_top
        height: 499px
        background-color: #070716
        padding-top: 56px
    &_block
        margin: 0 auto
        padding-top: 5px
        margin-bottom: 38px
        width: 112px
        height: 24px
        background-color: #ffffff
        font-size: 11px
        font-weight: 100
        text-transform: uppercase
        color: #070716
        text-align: center
    &_subheader
        text-align: center
        font-size: 38px
        line-height: 48px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 19px
    &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #ffffff
        text-align: center
    &_down_text
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        height: 397px
        background: url(../bg/mobileapp_bg.png)
        text-align: center
        padding-top: 217px
    &_top_text
        display: none
    &_img
        margin: 56px auto 0 auto
        display: block

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            margin-top: 20px
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -30px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/blue_mark.png) center center/cover no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url(../icons/red_mark.png) center center/cover no-repeat

.world
    height: 717px
    background-color: #080816
    &_block
        padding: 49px 0
    &_link
        text-align: center
        display: block
        margin-top: 400px
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
    .container
        background-image: url(../bg/footer_bg.png)
        height: 100%

.footer
    height: 146px
    position: relative
    &_devider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-top: 18px
    &_soclinks
        position: absolute
        left: 20px
        top: 40%
        display: flex
    &_soclinks_a
        display: flex
        justify-content: center
        align-items: center
        margin: 0 4px
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        text-decoration: none
        i
            color: white
    &_navlinks
        margin: 0 auto
        text-align: center
        padding-top: 30px
        &_main
            text-decoration: none
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            color: #070716
        &_second
            text-decoration: none
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999
    &_language
        text-decoration: none
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        margin-top: 19px
    &_applinks
        position: absolute
        right: 20px
        top: 40%

.xs-visible
    display: none
